{
  "name": "d6227-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "esno src/store.t.ts vite的核心用于执行ts",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite --host 0.0.0.0 --port 6227",
    "build": "tsc && vite build",
    "dev:cpp_mcu00_server": "nodemon src/cpp_mcu00_server/app.ts -w src/cpp_mcu00_server",
    "preview": "vite preview"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@ant-design/plots": "^1.2.5",
    "@atlaskit/primitives": "^1.12.0",
    "@atlaskit/table-tree": "^9.6.8",
    "@nosferatu500/react-sortable-tree": "^4.4.0",
    "@socket.io/admin-ui": "^0.5.1",
    "@types/qrcode-terminal": "^0.12.2",
    "@vitejs/plugin-basic-ssl": "^1.0.2",
    "aedes": "^0.50.0",
    "antd": "^5.1.7",
    "array-to-tree": "^3.3.2",
    "express": "4.18.2",
    "file-box": "^1.4.15",
    "immer": "9.0.19",
    "js-md5": "^0.8.3",
    "lodash": "^4.17.21",
    "mqtt": "^5.3.1",
    "qrcode-terminal": "^0.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "react-use": "^17.4.0",
    "react-web3-hook": "^1.0.0",
    "recharts": "^2.6.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "usehooks-ts": "^2.9.1",
    "vanilla-jsoneditor": "^0.19.0",
    "vite-express": "^0.11.1",
    "web3": "^4.2.2",
    "wechaty": "^1.20.2",
    "wechaty-puppet-wechat": "^1.18.4",
    "zustand": "4.3.3"
  },
  "devDependencies": {
    "@types/express": "4.17.17",
    "@types/lodash": "^4.14.191",
    "@types/node": "16.18.11",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/w3c-web-serial": "^1.0.3",
    "@types/web-bluetooth": "^0.0.16",
    "@vitejs/plugin-react": "^3.1.0",
    "esm": "^3.2.25",
    "nodemon": "^3.0.1",
    "rollup-plugin-visualizer": "^5.9.0",
    "terser": "^5.16.3",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html-config": "^1.0.11",
    "vite-plugin-mkcert": "^1.16.0"
  }
}